<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>

    <style>
        .timer-box {
            height: 400px;
            width: 600px;
            background-color: slateblue;
            margin: auto;
            margin-top: 150px;
            border-radius: 1px;
            outline: 5px solid black;
        }
        
        .btn-container {
            margin-left: 750px;
            margin-top: 50px;
        }
        
        button {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
        }
        
        h1 {
            color: white;
            font-family: monospace;
            font-size: 80px;
            margin-left: 120px;
        }
    </style>


</head>

<body>

    <div class="timer-box">
        <h1><time>00:00:00</time></h1>

    </div>


    <div class="btn-container">

        <button type="button" class="btn btn-primary" id="start">START</button>
        <button type="button" class="btn btn-success" id="clear">RESET</button>
        <button type="button" class="btn btn-danger" id="stop">STOP</button>

    </div>



    <script>
        var h1 = document.getElementsByTagName('h1')[0],
            start = document.getElementById('start'),
            stop = document.getElementById('stop'),
            clear = document.getElementById('clear'),
            seconds = 0,
            minutes = 0,
            hours = 0,
            t;

        function add() {
            seconds++;
            if (seconds >= 60) {
                seconds = 0;
                minutes++;
                if (minutes >= 60) {
                    minutes = 0;
                    hours++;
                }
            }

            h1.textContent = (hours ? (hours > 9 ? hours : "0" + hours) : "00") + ":" + (minutes ? (minutes > 9 ? minutes : "0" +
                minutes) : "00") + ":" + (seconds > 9 ? seconds : "0" + seconds);

            timer();
        }

        function timer() {
            t = setTimeout(add, 1000);
        }
        timer();


        /* Start button */
        start.onclick = timer;

        /* Stop button */
        stop.onclick = function() {
            clearTimeout(t);
        }

        /* Clear button */
        clear.onclick = function() {
            h1.textContent = "00:00:00";
            seconds = 0;
            minutes = 0;
            hours = 0;
        }
    </script>

</body>

</html>